version: "3"
services:
    sql_server:
        ports:
            - "1433:1433"
        image: "mcr.microsoft.com/mssql/server:2019-latest"
        restart: always
        container_name: SQLSERVER2
        user: root
        environment: 
            SA_PASSWORD: "teste@2021"
            ACCEPT_EULA: "Y"
        volumes: 
            - /c/data/sql_server:/var/opt/mssql/data